<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Altinn.Dd.Correspondence</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Altinn.Dd.Correspondence</PackageId>
    <Version>1.0.1</Version>
    <Authors>Digitaliseringsdirektoratet</Authors>
    <Company>Digitaliseringsdirektoratet</Company>
    <PackageTags>digdir;altinn;oed;digitalt dødsbo</PackageTags>
    <Description>
      Library wrapping Altinn 3 correspondence used for messaging heirs
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altinn/oed-messaging</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/altinn/oed-messaging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
