<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Altinn.Dd.Correspondence</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Altinn.Dd.Correspondence</PackageId>
    <Version>1.0.1</Version>
    <Authors>Digitaliseringsdirektoratet</Authors>
    <Company>Digitaliseringsdirektoratet</Company>
    <PackageTags>digdir;altinn;oed;digitalt dødsbo</PackageTags>
    <Description>
      Library wrapping Altinn 3 correspondence used for messaging heirs
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altinn/oed-messaging</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/altinn/oed-messaging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Altinn.Dd.Correspondence.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
