# oed-messaging

./: README.md  oed-messaging.sln
.github/workflows/: release-correspondence.yaml  release-internalevents.yaml  release-nuget.yaml  test.yaml
Altinn.Dd.Correspondence/: Altinn.Dd.Correspondence.csproj  AssemblyMarker.cs  Directory.Build.props  README.md  altinn_correspondence.nswag
Altinn.Dd.Correspondence.Tests/: Altinn.Dd.Correspondence.Tests.csproj  README.md
Altinn.Dd.Correspondence.Tests/Builders/: CorrespondenceSettingsBuilder.cs  DdMessageDetailsBuilder.cs  NotificationDetailsBuilder.cs  SettingsBuilder.cs
Altinn.Dd.Correspondence.Tests/IntegrationTests/: DdMessagingServiceIntegrationTests.cs
Altinn.Dd.Correspondence.Tests/Services/: DdCorrespondenceServiceIntegrationTests.cs  DdCorrespondenceServiceTests.cs
Altinn.Dd.Correspondence.Tests/UnitTests/: CorrespondenceServiceExceptionTests.cs  DdMessagingServiceTests.cs  ModelsTests.cs  ReceiptExternalTests.cs
Altinn.Dd.Correspondence/Authentication/: BearerTokenHandler.cs  IAccessTokenProvider.cs
Altinn.Dd.Correspondence/Common/Exceptions/: CorrespondenceServiceException.cs
Altinn.Dd.Correspondence/Constants/: ApiEndpoints.cs
Altinn.Dd.Correspondence/Exceptions/: CorrespondenceServiceException.cs
Altinn.Dd.Correspondence/Extensions/: HostBuilderExtensions.cs  Mapper.cs
Altinn.Dd.Correspondence/ExternalServices/Correspondence/: GeneratedClient.cs  ReceiptExternal.cs
Altinn.Dd.Correspondence/Features/: IHandler.cs
Altinn.Dd.Correspondence/Features/Get/: CorrespondenceOverview.cs  Handler.cs  Request.cs  Result.cs
Altinn.Dd.Correspondence/Features/Search/: Handler.cs  Query.cs  Result.cs
Altinn.Dd.Correspondence/Features/Send/: Handler.cs
Altinn.Dd.Correspondence/HttpClients/: AltinnCorrespondenceClient.cs
Altinn.Dd.Correspondence/Infrastructure/Correspondence/: GeneratedClient.cs  ReceiptExternal.cs
Altinn.Dd.Correspondence/Models/: CorrespondenceEnums.cs  CorrespondenceResult.cs  CorrespondenceSettings.cs  DdCorrespondenceDetails.cs  EmailType.cs  NotificationDetails.cs  OedMessageDetails.cs  ReceiptExternal.cs  Settings.cs
Altinn.Dd.Correspondence/Models/Interfaces/: IOedNotificationSettings.cs
Altinn.Dd.Correspondence/Options/: ApiEnvironment.cs  DdCorrespondenceOptions.cs
Altinn.Dd.Correspondence/Options/Validators/: ValidateDdCorrespondenceOptions.cs
Altinn.Dd.Correspondence/Services/: DdCorrespondenceService.cs  DdMessagingService.cs
Altinn.Dd.Correspondence/Services/Interfaces/: IDdMessagingService.cs
Altinn.Dd.InternalEvents/: EventType.cs
Altinn.Dd.InternalEvents/Estate/: DeclarationSubmittedEvent.cs  DeclarationUnsignedEvent.cs  EstateCaseUpdatedEvent.cs
Altinn.Oed.Correspondence/: Altinn.Oed.Correspondence.csproj  README.md
Altinn.Oed.Correspondence.Tests/: Altinn.Oed.Correspondence.Tests.csproj  README.md
Altinn.Oed.Correspondence.Tests/Builders/: NotificationDetailsBuilder.cs  OedMessageDetailsBuilder.cs  SettingsBuilder.cs
Altinn.Oed.Correspondence.Tests/IntegrationTests/: OedMessagingServiceIntegrationTests.cs
Altinn.Oed.Correspondence.Tests/UnitTests/: CorrespondenceServiceExceptionTests.cs  ModelsTests.cs  OedMessagingServiceTests.cs  ReceiptExternalTests.cs
Altinn.Oed.Correspondence/Authentication/: BearerTokenHandler.cs  IAccessTokenProvider.cs
Altinn.Oed.Correspondence/Exceptions/: CorrespondenceServiceException.cs  MessagingServiceException.cs
Altinn.Oed.Correspondence/Extensions/: HostBuilderExtensions.cs
Altinn.Oed.Correspondence/ExternalServices/Correspondence/: GeneratedClient.cs  ReceiptExternal.cs
Altinn.Oed.Correspondence/Models/: NotificationDetails.cs  OedMessageDetails.cs  Settings.cs
Altinn.Oed.Correspondence/Models/Interfaces/: IOedNotificationSettings.cs
Altinn.Oed.Correspondence/Services/: OedMessagingService.cs
Altinn.Oed.Correspondence/Services/Interfaces/: IOedMessagingService.cs
Altinn.Oed.Correspondence/config/authorization/: policy.xml
Altinn.Oed.Messaging/: Altinn.Oed.Messaging.csproj
Altinn.Oed.Messaging/Exceptions/: MessagingServiceException.cs
Altinn.Oed.Messaging/Extensions/: HostBuilderExtensions.cs
Altinn.Oed.Messaging/Models/: NotificationDetails.cs  OedMessageDetails.cs  Settings.cs
Altinn.Oed.Messaging/Models/Interfaces/: IOedNotificationSettings.cs
Altinn.Oed.Messaging/Services/: ChannelManagerService.cs  OedMessagingService.cs
Altinn.Oed.Messaging/Services/Interfaces/: IChannelManagerService.cs  IOedMessagingService.cs
SendDdCorrespondence/: Program.cs  SendDdCorrespondence.csproj  appsettings-dialogporten-style.json  appsettings.json.template
SendDdCorrespondence/Authentication/: MaskinportenTokenAdapter.cs
SendOedCorrespondence/: Program.cs  SendOedCorrespondence.csproj  appsettings.json.template
SendOedCorrespondence/Authentication/: MaskinportenTokenAdapter.cs
SendOedMessage/: Program.cs  SendOedMessage.csproj  SendOedNotification - Backup.csproj  appsettings.json.template
