{
  "Settings": {
    "CorrespondenceSettings": "oed-correspondence,digdir",
    "UseAltinnTestServers": true,
    "CountryCode": "0192"
  },
  "DdConfig": {
    "MaskinportenSettings": {
      "ClientId": "YOUR_CLIENT_ID_HERE",
      "Environment": "test",
      "EncodedJwk": "YOUR_BASE64_ENCODED_JWK_HERE"
    }
  }
}

/*
 * SETUP INSTRUCTIONS - Simplified Altinn 3 Pattern
 * ==================================================
 * 
 * This example uses the new simplified registration pattern that follows
 * Altinn 3 conventions. The library handles Maskinporten authentication
 * automatically using AddMaskinportenHttpClient.
 * 
 * 1. GET CREDENTIALS FROM AZURE KEY VAULT
 *    For test environment (digdir-tt02-apps-kv KeyVault):
 *    - OedConfig--MaskinportenSettings--ClientId
 *    - OedConfig--MaskinportenSettings--EncodedJwk
 * 
 * 2. CONFIGURE THIS FILE
 *    a) Replace "YOUR_CLIENT_ID_HERE" with your Maskinporten client ID
 *    b) Replace "YOUR_BASE64_ENCODED_JWK_HERE" with the base64-encoded JWK
 *    c) Update "oed-correspondence,digdir" to your "resourceId,senderOrg"
 * 
 * 3. FOR PRODUCTION
 *    Change these settings:
 *    - Environment: "prod" (instead of "test")
 *    - UseAltinnTestServers: false
 * 
 * 4. USE USER SECRETS FOR DEVELOPMENT
 *    Instead of putting credentials in this file, use user secrets:
 *    
 *    dotnet user-secrets set "DdConfig:MaskinportenSettings:ClientId" "your-client-id"
 *    dotnet user-secrets set "DdConfig:MaskinportenSettings:EncodedJwk" "your-base64-jwk"
 *    
 *    This keeps sensitive data out of your repository.
 * 
 * 5. RENAME THIS FILE (if needed)
 *    mv appsettings.json.template appsettings.json
 * 
 * CONFIGURATION REFERENCE
 * =======================
 * 
 * Settings:
 *   CorrespondenceSettings: "resourceId,senderOrg" (REQUIRED)
 *     - resourceId: Your Altinn resource ID (created in Altinn Studio)
 *     - senderOrg: Your organization identifier
 *   
 *   UseAltinnTestServers: true|false (REQUIRED)
 *     - true: Use TT02 test environment (platform.tt02.altinn.no)
 *     - false: Use production environment (platform.altinn.no)
 *   
 *   CountryCode: "0192" (OPTIONAL, defaults to "0192" for Norway)
 *     - ISO 6523 ICD code for organization numbers
 * 
 * DdConfig:MaskinportenSettings:
 *   ClientId: Your Maskinporten client ID (REQUIRED)
 *     - Obtained from Samarbeidsportalen or Azure Key Vault
 *   
 *   Environment: "test" or "prod" (REQUIRED)
 *     - test: Uses test.maskinporten.no
 *     - prod: Uses maskinporten.no
 *   
 *   EncodedJwk: Base64-encoded JWK (REQUIRED)
 *     - Contains RSA private key for JWT signing
 *     - Obtained from Azure Key Vault
 * 
 * NOTES:
 * - Scope is hardcoded: "altinn:serviceowner altinn:correspondence.write"
 * - No need to configure Authority, TokenEndpoint, or other advanced settings
 * - The library handles all authentication automatically
 * - EnableDebugLogging can be set in code when calling AddDdMessagingService