<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Altinn.Oed.Correspondence</PackageId>
    <Version>1.0.0</Version>
    <Authors>Digitaliseringsdirektoratet</Authors>
    <Company>Digitaliseringsdirektoratet</Company>
    <PackageTags>digdir;altinn;oed;digitalt dødsbo</PackageTags>
    <Description>
      Library wrapping Altinn 3 correspondence used for messaging heirs
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altinn/oed-messaging</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/altinn/oed-messaging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
