<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Altinn.Oed.Correspondence</PackageId>
    <Company>Digitaliseringsdirektoratet</Company>
    <PackageTags>digdir;altinn;oed;digitalt dødsbo</PackageTags>
    <Description>
      Library wrapping Altinn 3 correspondence used for messaging heirs
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altinn/oed-messaging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>


</Project>
